{
  "name": "Wally — TCC Compliance",
  "short_name": "Wally",
  "description": "Capture and review visual-merchandising compliance for TCC retail.",
  "start_url": "/capture",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFBF9",
  "theme_color": "#FBFBF9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
